<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0px;
        }
        p {
            width: 250px;
            height: 150px;
            /* border-top:2px solid black;
            border-right:2px solid black;
            border-bottom:2px solid black;
            border-left:2px solid black; */
            border:2px solid black;
            padding: 30px;
            /* max-width: 250px;
            max-height: 150px; */
            box-sizing: border-box;
        }

        .one {
            margin: 50px;
        }
        .two {
            margin-top: 80px;
            margin-bottom: 50px;
            margin-right:50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <p class="one">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, consequatur.
    </p>
    <p class="two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, consequatur.
    </p>
</body>
</html>